| Tickers   | mkt cap ATH USDm   | last mkt cap USDm   | % chg   | Date ATH   |
|:----------|:-------------------|:--------------------|:--------|:-----------|
| CAAP      | 2967               | 2846                | -4%     | May-24     |
| VIST      | 4881               | 4297                | -12%    | May-24     |
| TGS       | 3213               | 2766                | -14%    | Dec-17     |
| BBVA      | 67558              | 56823               | -16%    | Apr-24     |
| BIOX      | 893                | 677                 | -24%    | Oct-22     |
| AGRO      | 1455               | 976                 | -33%    | Feb-17     |
| TS        | 27745              | 17654               | -36%    | Jun-08     |
| CEPU      | 2189               | 1348                | -38%    | Feb-18     |
| LOMA      | 1285               | 782                 | -39%    | Aug-19     |
| BMA       | 6580               | 3677                | -44%    | Oct-17     |
| GGAL      | 10622              | 5842                | -45%    | Jan-18     |
| YPF       | 17727              | 7948                | -55%    | Jan-11     |
| CRESY     | 1062               | 465                 | -56%    | Jan-18     |
| PAM       | 5369               | 2366                | -56%    | Jan-18     |
| TEO       | 17306              | 4871                | -72%    | Apr-18     |
| EDN       | 5567               | 1367                | -75%    | Jan-18     |
| SUPV      | 3340               | 674                 | -80%    | Jan-18     |
| Median    |                    |                     | -39%    |            |